<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Severity Report</title>
  </head>
  <body>
    <div class="container">
            <h1>Container Scan Severity Report</h1>
    </div>
    <div class="container">
            <div class="row">
                <div class="col">
                    <div class="alert alert-danger" role="alert">
                        Critical - <b>0</b>
                      </div>
                </div>
                <div class="col">
                    <div class="alert alert-warning" role="alert">
                        High - <b>7</b>
                      </div>
                </div>
                <div class="col">
                    <div class="alert alert-primary" role="alert">
                        Medium - <b>87</b>
                      </div>
                </div>
                <div class="col">
                    <div class="alert alert-info" role="alert">
                        Low - <b>58</b>
                      </div>
                </div>
                <div class="col">
                    <div class="alert alert-dark" role="alert">
                        Unknown - <b>3</b>
                      </div>
                </div>
              </div>
    </div>
    <div class="container">
        <h2>Vulnerabilities - Detail</h2>
        
        <table class="table table-hover">
            <thead><th>CVE</th><th>Description</th><th>Data Source</th><th>Severity</th></thead>
            
                <tr>
                <td>CVE-2019-5827</td>
                <td>Integer overflow in SQLite via WebSQL in Google Chrome prior to 74.0.3729.131 allowed a remote attacker to potentially exploit heap corruption via a crafted HTML page.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-5827">Link</a></td>
                <td><b>High</b></td>
            </tr>

                <tr>
                <td>CVE-2021-27219</td>
                <td>An issue was discovered in GNOME GLib before 2.66.6 and 2.67.x before 2.67.3. The function g_bytes_new has an integer overflow on 64-bit platforms due to an implicit cast from 64 bits to 32 bits. The overflow could potentially lead to memory corruption.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-27219">Link</a></td>
                <td><b>High</b></td>
            </tr>

                <tr>
                <td>CVE-2021-33503</td>
                <td>An issue was discovered in urllib3 before 1.26.5. When provided with a URL containing many @ characters in the authority component, the authority regular expression exhibits catastrophic backtracking, causing a denial of service if a URL were passed as a parameter or redirected to via an HTTP redirect.</td>
                <td><a href="https://nvd.nist.gov/vuln/detail/CVE-2021-33503">Link</a></td>
                <td><b>High</b></td>
            </tr>

                <tr>
                <td>CVE-2021-33910</td>
                <td>A flaw was found in systemd. The use of alloca function with an uncontrolled size in function unit_name_path_escape allows a local attacker, able to mount a filesystem on a very long path, to crash systemd and the whole system by allocating a very large space in the stack. The highest threat from this vulnerability is to the system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-33910">Link</a></td>
                <td><b>High</b></td>
            </tr>

                <tr>
                <td>CVE-2021-33910</td>
                <td>A flaw was found in systemd. The use of alloca function with an uncontrolled size in function unit_name_path_escape allows a local attacker, able to mount a filesystem on a very long path, to crash systemd and the whole system by allocating a very large space in the stack. The highest threat from this vulnerability is to the system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-33910">Link</a></td>
                <td><b>High</b></td>
            </tr>

                <tr>
                <td>CVE-2021-33910</td>
                <td>A flaw was found in systemd. The use of alloca function with an uncontrolled size in function unit_name_path_escape allows a local attacker, able to mount a filesystem on a very long path, to crash systemd and the whole system by allocating a very large space in the stack. The highest threat from this vulnerability is to the system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-33910">Link</a></td>
                <td><b>High</b></td>
            </tr>

                <tr>
                <td>GHSA-q2q7-5pp4-w6pg</td>
                <td>Catastrophic backtracking in URL authority parser when passed URL containing many @ characters</td>
                <td><a href="https://github.com/advisories/GHSA-q2q7-5pp4-w6pg">Link</a></td>
                <td><b>High</b></td>
            </tr>

                <tr>
                <td>CVE-2005-2541</td>
                <td>Tar 1.15.1 does not properly warn the user when extracting setuid or setgid files, which may allow local users or remote attackers to gain privileges.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2005-2541">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2017-18018</td>
                <td>In GNU Coreutils through 8.29, chown-core.c in chown and chgrp does not prevent replacement of a plain file with a symlink during use of the POSIX "-R -L" options, which allows local users to modify the ownership of arbitrary files by leveraging a race condition.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2017-18018">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2018-20673</td>
                <td>The demangle_template function in cplus-dem.c in GNU libiberty, as distributed in GNU Binutils 2.31.1, contains an integer overflow vulnerability (for "Create an array for saving the template argument values") that can trigger a heap-based buffer overflow, as demonstrated by nm.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-20673">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2018-20673</td>
                <td>The demangle_template function in cplus-dem.c in GNU libiberty, as distributed in GNU Binutils 2.31.1, contains an integer overflow vulnerability (for "Create an array for saving the template argument values") that can trigger a heap-based buffer overflow, as demonstrated by nm.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-20673">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2018-20839</td>
                <td>systemd 242 changes the VT1 mode upon a logout, which allows attackers to read cleartext passwords in certain circumstances, such as watching a shutdown, or using Ctrl-Alt-F1 and Ctrl-Alt-F2. This occurs because the KDGKBMODE (aka current keyboard mode) check is mishandled.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-20839">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2018-20839</td>
                <td>systemd 242 changes the VT1 mode upon a logout, which allows attackers to read cleartext passwords in certain circumstances, such as watching a shutdown, or using Ctrl-Alt-F1 and Ctrl-Alt-F2. This occurs because the KDGKBMODE (aka current keyboard mode) check is mishandled.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-20839">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2018-20839</td>
                <td>systemd 242 changes the VT1 mode upon a logout, which allows attackers to read cleartext passwords in certain circumstances, such as watching a shutdown, or using Ctrl-Alt-F1 and Ctrl-Alt-F2. This occurs because the KDGKBMODE (aka current keyboard mode) check is mishandled.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-20839">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2019-11236</td>
                <td>In the urllib3 library through 1.24.1 for Python, CRLF injection is possible if the attacker controls the request parameter.</td>
                <td><a href="https://nvd.nist.gov/vuln/detail/CVE-2019-11236">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2019-12904</td>
                <td>** DISPUTED ** In Libgcrypt 1.8.4, the C implementation of AES is vulnerable to a flush-and-reload side-channel attack because physical addresses are available to other processes. (The C implementation is used on platforms where an assembly-language implementation is unavailable.) NOTE: the vendor's position is that the issue report cannot be validated because there is no description of an attack.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-12904">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2019-13750</td>
                <td>Insufficient data validation in SQLite in Google Chrome prior to 79.0.3945.79 allowed a remote attacker to bypass defense-in-depth measures via a crafted HTML page.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-13750">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2019-13751</td>
                <td>Uninitialized data in SQLite in Google Chrome prior to 79.0.3945.79 allowed a remote attacker to obtain potentially sensitive information from process memory via a crafted HTML page.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-13751">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2019-17543</td>
                <td>LZ4 before 1.9.2 has a heap-based buffer overflow in LZ4_write32 (related to LZ4_compress_destSize), affecting applications that call LZ4_compress_fast with a large input. (This issue can also lead to data corruption.) NOTE: the vendor states "only a few specific / uncommon usages of the API are at risk."</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-17543">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2019-17594</td>
                <td>There is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-17594">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2019-17594</td>
                <td>There is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-17594">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2019-17595</td>
                <td>There is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-17595">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2019-17595</td>
                <td>There is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-17595">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2019-18218</td>
                <td>cdf_read_property_info in cdf.c in file through 5.37 does not restrict the number of CDF_VECTOR elements, which allows a heap-based buffer overflow (4-byte out-of-bounds write).</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-18218">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2019-19603</td>
                <td>SQLite 3.30.1 mishandles certain SELECT statements with a nonexistent VIEW, leading to an application crash.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-19603">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2020-12762</td>
                <td>A flaw was found in json-c. In printbuf_memappend, certain crafted values can overflow the memory allowing an attacker to write past the memory boundary. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-12762">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2020-13435</td>
                <td>A NULL pointer dereference flaw was found in SQLite when rewriting select statements for window functions. This flaw allows an attacker who can execute SQL statements, to crash the application, resulting in a denial of service.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-13435">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2020-21674</td>
                <td>Heap-based buffer overflow in archive_string_append_from_wcs() (archive_string.c) in libarchive-3.4.1dev allows remote attackers to cause a denial of service (out-of-bounds write in heap memory resulting into a crash) via a crafted archive file. NOTE: this only affects users who downloaded the development code from GitHub. Users of the product's official releases are unaffected.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-21674">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2020-26137</td>
                <td>urllib3 before 1.25.9 allows CRLF injection if the attacker controls the HTTP request method, as demonstrated by inserting CR and LF control characters in the first argument of putrequest(). NOTE: this is similar to CVE-2020-26116.</td>
                <td><a href="https://nvd.nist.gov/vuln/detail/CVE-2020-26137">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20193</td>
                <td>A flaw was found in the src/list.c of tar. This flaw allows an attacker who can submit a crafted input file to tar to cause uncontrolled consumption of memory. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-20193">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20231</td>
                <td>A flaw was found in gnutls. A use after free issue in client sending key_share extension may lead to memory corruption and other consequences.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-20231">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20232</td>
                <td>A flaw was found in gnutls. A use after free issue in client_send_params in lib/ext/pre_shared_key.c may lead to memory corruption and other potential consequences.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-20232">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20266</td>
                <td>A flaw was found in RPM's hdrblobInit() in lib/header.c. This flaw allows an attacker who can modify the rpmdb to cause an out-of-bounds read. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://nvd.nist.gov/vuln/detail/CVE-2021-20266">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20271</td>
                <td>A flaw was found in RPM's signature check functionality when reading a package file. This flaw allows an attacker who can convince a victim to install a seemingly verifiable package, whose signature header was modified, to cause RPM database corruption and execute code. The highest threat from this vulnerability is to data integrity, confidentiality, and system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-20271">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20271</td>
                <td>A flaw was found in RPM's signature check functionality when reading a package file. This flaw allows an attacker who can convince a victim to install a seemingly verifiable package, whose signature header was modified, to cause RPM database corruption and execute code. The highest threat from this vulnerability is to data integrity, confidentiality, and system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-20271">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20271</td>
                <td>A flaw was found in RPM's signature check functionality when reading a package file. This flaw allows an attacker who can convince a victim to install a seemingly verifiable package, whose signature header was modified, to cause RPM database corruption and execute code. The highest threat from this vulnerability is to data integrity, confidentiality, and system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-20271">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20271</td>
                <td>A flaw was found in RPM's signature check functionality when reading a package file. This flaw allows an attacker who can convince a victim to install a seemingly verifiable package, whose signature header was modified, to cause RPM database corruption and execute code. The highest threat from this vulnerability is to data integrity, confidentiality, and system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-20271">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22876</td>
                <td>It was discovered that libcurl did not remove authentication credentials from URLs when automatically populating the Referer HTTP request header while handling HTTP redirects. This could lead to exposure of the credentials to the server to which requests were redirected.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22876">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22876</td>
                <td>It was discovered that libcurl did not remove authentication credentials from URLs when automatically populating the Referer HTTP request header while handling HTTP redirects. This could lead to exposure of the credentials to the server to which requests were redirected.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22876">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22922</td>
                <td>A flaw was found in curl in the way curl handles a file hash mismatch after downloading content using the Metalink feature. This flaw allows malicious actors controlling a hosting server to trick users into downloading malicious content. The highest threat from this vulnerability is to integrity.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22922">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22922</td>
                <td>A flaw was found in curl in the way curl handles a file hash mismatch after downloading content using the Metalink feature. This flaw allows malicious actors controlling a hosting server to trick users into downloading malicious content. The highest threat from this vulnerability is to integrity.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22922">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22923</td>
                <td>A flaw was found in curl in the way curl handles credentials when downloading content using the Metalink feature. This flaw allows malicious actors controlling a hosting server to gain access to credentials provided while downloading content without the user's knowledge. The highest threat from this vulnerability is to confidentiality.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22923">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22923</td>
                <td>A flaw was found in curl in the way curl handles credentials when downloading content using the Metalink feature. This flaw allows malicious actors controlling a hosting server to gain access to credentials provided while downloading content without the user's knowledge. The highest threat from this vulnerability is to confidentiality.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22923">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22924</td>
                <td>A flaw was found in libcurl in the way libcurl handles previously used connections without accounting for 'issuer cert' and comparing the involved paths case-insensitively. This flaw allows libcurl to use the wrong connection. The highest threat from this vulnerability is to confidentiality.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22924">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22924</td>
                <td>A flaw was found in libcurl in the way libcurl handles previously used connections without accounting for 'issuer cert' and comparing the involved paths case-insensitively. This flaw allows libcurl to use the wrong connection. The highest threat from this vulnerability is to confidentiality.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22924">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-23840</td>
                <td>Calls to EVP_CipherUpdate, EVP_EncryptUpdate and EVP_DecryptUpdate may overflow the output length argument in some cases where the input length is close to the maximum permissible length for an integer on the platform. In such cases the return value from the function call will be 1 (indicating success), but the output length value will be negative. This could cause applications to behave incorrectly or crash.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-23840">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-23841</td>
                <td>The OpenSSL public API function X509_issuer_and_serial_hash() attempts to create a unique hash value based on the issuer and serial number data contained within an X509 certificate. However it fails to correctly handle any errors that may occur while parsing the issuer field (which might occur if the issuer field is maliciously constructed). This may subsequently result in a NULL pointer deref and a crash leading to a potential denial of service attack.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-23841">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-27218</td>
                <td>An issue was discovered in GNOME GLib before 2.66.7 and 2.67.x before 2.67.4. If g_byte_array_new_take() was called with a buffer of 4GB or more on a 64-bit platform, the length would be truncated modulo 2**32, causing unintended length truncation.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-27218">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-33560</td>
                <td>A side-channel attack flaw was found in the way libgcrypt implemented Elgamal encryption. This flaw allows an attacker to decrypt parts of ciphertext encrypted using Elgamal, for example, when using OpenPGP. The highest threat from this vulnerability is to confidentiality.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-33560">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3421</td>
                <td>A flaw was found in the RPM package in the read functionality. This flaw allows an attacker who can convince a victim to install a seemingly verifiable package or compromise an RPM repository, to cause RPM database corruption. The highest threat from this vulnerability is to data integrity.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3421">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3421</td>
                <td>A flaw was found in the RPM package in the read functionality. This flaw allows an attacker who can convince a victim to install a seemingly verifiable package or compromise an RPM repository, to cause RPM database corruption. The highest threat from this vulnerability is to data integrity. This flaw affects RPM versions before 4.17.0-alpha.</td>
                <td><a href="https://nvd.nist.gov/vuln/detail/CVE-2021-3421">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3421</td>
                <td>A flaw was found in the RPM package in the read functionality. This flaw allows an attacker who can convince a victim to install a seemingly verifiable package or compromise an RPM repository, to cause RPM database corruption. The highest threat from this vulnerability is to data integrity.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3421">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3421</td>
                <td>A flaw was found in the RPM package in the read functionality. This flaw allows an attacker who can convince a victim to install a seemingly verifiable package or compromise an RPM repository, to cause RPM database corruption. The highest threat from this vulnerability is to data integrity.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3421">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3421</td>
                <td>A flaw was found in the RPM package in the read functionality. This flaw allows an attacker who can convince a victim to install a seemingly verifiable package or compromise an RPM repository, to cause RPM database corruption. The highest threat from this vulnerability is to data integrity.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3421">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3426</td>
                <td>A flaw was found in Python 3's pydoc. This flaw allows a local or adjacent attacker who discovers or can convince another local or adjacent user to start a pydoc server to access the server and then use it to disclose sensitive information belonging to the other user that they would not normally have the ability to access. The highest threat from this vulnerability is to data confidentiality.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3426">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3426</td>
                <td>A flaw was found in Python 3's pydoc. This flaw allows a local or adjacent attacker who discovers or can convince another local or adjacent user to start a pydoc server to access the server and then use it to disclose sensitive information belonging to the other user that they would not normally have the ability to access. The highest threat from this vulnerability is to data confidentiality.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3426">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3445</td>
                <td>A flaw was found in libdnf's signature verification functionality. This flaw allows an attacker to achieve code execution if they can alter the header information of an RPM package and then trick a user or system into installing it. The highest risk of this vulnerability is to confidentiality, integrity, as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3445">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3445</td>
                <td>A flaw was found in libdnf's signature verification functionality. This flaw allows an attacker to achieve code execution if they can alter the header information of an RPM package and then trick a user or system into installing it. The highest risk of this vulnerability is to confidentiality, integrity, as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3445">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3445</td>
                <td>A flaw was found in libdnf's signature verification functionality. This flaw allows an attacker to achieve code execution if they can alter the header information of an RPM package and then trick a user or system into installing it. The highest risk of this vulnerability is to confidentiality, integrity, as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3445">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3516</td>
                <td>There's a flaw in libxml2's xmllint. An attacker who is able to submit a crafted file to be processed by xmllint could trigger a use-after-free. The greatest impact of this flaw is to confidentiality, integrity, and availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3516">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3516</td>
                <td>There's a flaw in libxml2's xmllint. An attacker who is able to submit a crafted file to be processed by xmllint could trigger a use-after-free. The greatest impact of this flaw is to confidentiality, integrity, and availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3516">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3517</td>
                <td>There is a flaw in the xml entity encoding functionality of libxml2. An attacker who is able to supply a crafted file to be processed by an application linked with the affected functionality of libxml2 could trigger an out-of-bounds read. The most likely impact of this flaw is to application availability, with some potential impact to confidentiality and integrity if an attacker is able to use memory information to further exploit the application.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3517">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3517</td>
                <td>There is a flaw in the xml entity encoding functionality of libxml2. An attacker who is able to supply a crafted file to be processed by an application linked with the affected functionality of libxml2 could trigger an out-of-bounds read. The most likely impact of this flaw is to application availability, with some potential impact to confidentiality and integrity if an attacker is able to use memory information to further exploit the application.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3517">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3518</td>
                <td>There's a flaw in libxml2. An attacker who is able to submit a crafted file to be processed by an application linked with libxml2 could trigger a use-after-free. The greatest impact from this flaw is to confidentiality, integrity, and availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3518">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3518</td>
                <td>There's a flaw in libxml2. An attacker who is able to submit a crafted file to be processed by an application linked with libxml2 could trigger a use-after-free. The greatest impact from this flaw is to confidentiality, integrity, and availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3518">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3520</td>
                <td>There's a flaw in lz4. An attacker who submits a crafted file to an application linked with lz4 may be able to trigger an integer overflow, leading to calling of memmove() on a negative size argument, causing an out-of-bounds write and/or a crash. The greatest impact of this flaw is to availability, with some potential impact to confidentiality and integrity as well.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3520">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3537</td>
                <td>A vulnerability found in libxml2 in versions before 2.9.11 shows that it did not propagate errors while parsing XML mixed content, causing a NULL dereference. If an untrusted XML document was parsed in recovery mode and post-validated, the flaw could be used to crash the application. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3537">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3537</td>
                <td>A vulnerability found in libxml2 in versions before 2.9.11 shows that it did not propagate errors while parsing XML mixed content, causing a NULL dereference. If an untrusted XML document was parsed in recovery mode and post-validated, the flaw could be used to crash the application. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3537">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3541</td>
                <td>A flaw was found in libxml2. Exponential entity expansion attack its possible bypassing all existing protection mechanisms and leading to denial of service.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3541">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3541</td>
                <td>A flaw was found in libxml2. Exponential entity expansion attack its possible bypassing all existing protection mechanisms and leading to denial of service.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3541">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3580</td>
                <td>A flaw was found in the way nettle's RSA decryption functions handled specially crafted ciphertext. An attacker could use this flaw to provide a manipulated ciphertext leading to application crash and denial of service.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3580">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35937</td>
                <td>A race condition vulnerability was found in rpm. A local unprivileged user could use this flaw to bypass the checks that were introduced in response to CVE-2017-7500 and CVE-2017-7501, potentially gaining root privileges. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35937">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35937</td>
                <td>A race condition vulnerability was found in rpm. A local unprivileged user could use this flaw to bypass the checks that were introduced in response to CVE-2017-7500 and CVE-2017-7501, potentially gaining root privileges. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35937">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35937</td>
                <td>A race condition vulnerability was found in rpm. A local unprivileged user could use this flaw to bypass the checks that were introduced in response to CVE-2017-7500 and CVE-2017-7501, potentially gaining root privileges. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35937">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35937</td>
                <td>A race condition vulnerability was found in rpm. A local unprivileged user could use this flaw to bypass the checks that were introduced in response to CVE-2017-7500 and CVE-2017-7501, potentially gaining root privileges. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35937">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35938</td>
                <td>A symbolic link issue was found in rpm. It occurs when rpm sets the desired permissions and credentials after installing a file. A local unprivileged user could use this flaw to exchange the original file with a symbolic link to a security-critical file and escalate their privileges on the system. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35938">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35938</td>
                <td>A symbolic link issue was found in rpm. It occurs when rpm sets the desired permissions and credentials after installing a file. A local unprivileged user could use this flaw to exchange the original file with a symbolic link to a security-critical file and escalate their privileges on the system. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35938">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35938</td>
                <td>A symbolic link issue was found in rpm. It occurs when rpm sets the desired permissions and credentials after installing a file. A local unprivileged user could use this flaw to exchange the original file with a symbolic link to a security-critical file and escalate their privileges on the system. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35938">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35938</td>
                <td>A symbolic link issue was found in rpm. It occurs when rpm sets the desired permissions and credentials after installing a file. A local unprivileged user could use this flaw to exchange the original file with a symbolic link to a security-critical file and escalate their privileges on the system. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35938">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35939</td>
                <td>It was found that the fix for CVE-2017-7500 and CVE-2017-7501 was incomplete: the check was only implemented for the parent directory of the file to be created. A local unprivileged user who owns another ancestor directory could potentially use this flaw to gain root privileges. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35939">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35939</td>
                <td>It was found that the fix for CVE-2017-7500 and CVE-2017-7501 was incomplete: the check was only implemented for the parent directory of the file to be created. A local unprivileged user who owns another ancestor directory could potentially use this flaw to gain root privileges. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35939">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35939</td>
                <td>It was found that the fix for CVE-2017-7500 and CVE-2017-7501 was incomplete: the check was only implemented for the parent directory of the file to be created. A local unprivileged user who owns another ancestor directory could potentially use this flaw to gain root privileges. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35939">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35939</td>
                <td>It was found that the fix for CVE-2017-7500 and CVE-2017-7501 was incomplete: the check was only implemented for the parent directory of the file to be created. A local unprivileged user who owns another ancestor directory could potentially use this flaw to gain root privileges. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35939">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35942</td>
                <td>An integer overflow flaw was found in glibc that may result in reading of arbitrary memory when wordexp is used with a specially crafted untrusted regular expression input.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35942">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35942</td>
                <td>An integer overflow flaw was found in glibc that may result in reading of arbitrary memory when wordexp is used with a specially crafted untrusted regular expression input.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35942">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-35942</td>
                <td>An integer overflow flaw was found in glibc that may result in reading of arbitrary memory when wordexp is used with a specially crafted untrusted regular expression input.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-35942">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-36084</td>
                <td>The CIL compiler in SELinux 3.2 has a use-after-free in __cil_verify_classperms (called from __cil_verify_classpermission and __cil_pre_verify_helper).</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-36084">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-36085</td>
                <td>The CIL compiler in SELinux 3.2 has a use-after-free in __cil_verify_classperms (called from __verify_map_perm_classperms and hashtab_map).</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-36085">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-36086</td>
                <td>The CIL compiler in SELinux 3.2 has a use-after-free in cil_reset_classpermission (called from cil_reset_classperms_set and cil_reset_classperms_list).</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-36086">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-36087</td>
                <td>The CIL compiler in SELinux 3.2 has a heap-based buffer over-read in ebitmap_match_any (called indirectly from cil_check_neverallow). This occurs because there is sometimes a lack of checks for invalid statements in an optional block.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-36087">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-36222</td>
                <td>A flaw was found in krb5. This flaw allows an unauthenticated attacker to cause a NULL dereference in the KDC by sending a request containing a PA-ENCRYPTED-CHALLENGE padata element without using FAST. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-36222">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3712</td>
                <td>It was found that openssl assumed ASN.1 strings to be NUL terminated. A malicious actor may be able to force an application into calling openssl function with a specially crafted, non-NUL terminated string to deliberately hit this bug, which may result in a crash of the application, causing a Denial of Service attack, or possibly, memory disclosure. The highest threat from this vulnerability is to data confidentiality and system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3712">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2021-37750</td>
                <td>A flaw was found in krb5. The Key Distribution Center (KDC) in MIT Kerberos 5 has a NULL pointer dereference via a FAST inner body that lacks a server field. An authenticated attacker could use this flaw to crash the Kerberos KDC server. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-37750">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>GHSA-wqvq-5m8c-6g24</td>
                <td>CRLF injection</td>
                <td><a href="https://github.com/advisories/GHSA-wqvq-5m8c-6g24">Link</a></td>
                <td><b>Medium</b></td>
            </tr>

                <tr>
                <td>CVE-2017-14166</td>
                <td>libarchive 3.3.2 allows remote attackers to cause a denial of service (xml_data heap-based buffer over-read and application crash) via a crafted xar archive, related to the mishandling of empty strings in the atol8 function in archive_read_support_format_xar.c.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2017-14166">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2017-14501</td>
                <td>An out-of-bounds read flaw exists in parse_file_info in archive_read_support_format_iso9660.c in libarchive 3.3.2 when extracting a specially crafted iso9660 iso file, related to archive_read_format_iso9660_read_header.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2017-14501">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-1000654</td>
                <td>GNU Libtasn1-4.13 libtasn1-4.13 version libtasn1-4.13, libtasn1-4.12 contains a DoS, specifically CPU usage will reach 100% when running asn1Paser against the POC due to an issue in _asn1_expand_object_id(p_tree), after a long time, the program will be killed. This attack appears to be exploitable via parsing a crafted file.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-1000654">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-1000879</td>
                <td>libarchive version commit 379867ecb330b3a952fb7bfa7bffb7bbd5547205 onwards (release v3.3.0 onwards) contains a CWE-476: NULL Pointer Dereference vulnerability in ACL parser - libarchive/archive_acl.c, archive_acl_from_text_l() that can result in Crash/DoS. This attack appear to be exploitable via the victim must open a specially crafted archive file.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-1000879">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-1000880</td>
                <td>libarchive version commit 9693801580c0cf7c70e862d305270a16b52826a7 onwards (release v3.2.0 onwards) contains a CWE-20: Improper Input Validation vulnerability in WARC parser - libarchive/archive_read_support_format_warc.c, _warc_read() that can result in DoS - quasi-infinite run time and disk usage from tiny file. This attack appear to be exploitable via the victim must open a specially crafted WARC file.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-1000880">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-16428</td>
                <td>In GNOME GLib 2.56.1, g_markup_parse_context_end_parse() in gmarkup.c has a NULL pointer dereference.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-16428">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-16429</td>
                <td>GNOME GLib 2.56.1 has an out-of-bounds read vulnerability in g_markup_parse_context_parse() in gmarkup.c, related to utf8_str().</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-16429">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-19211</td>
                <td>In ncurses 6.1, there is a NULL pointer dereference at function _nc_parse_entry in parse_entry.c that will lead to a denial of service attack. The product proceeds to the dereference code path even after a "dubious character `*' in name or alias field" detection.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-19211">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-19211</td>
                <td>In ncurses 6.1, there is a NULL pointer dereference at function _nc_parse_entry in parse_entry.c that will lead to a denial of service attack. The product proceeds to the dereference code path even after a "dubious character `*' in name or alias field" detection.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-19211">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-19217</td>
                <td>** DISPUTED ** In ncurses, possibly a 6.x version, there is a NULL pointer dereference at the function _nc_name_match that will lead to a denial of service attack. NOTE: the original report stated version 6.1, but the issue did not reproduce for that version according to the maintainer or a reliable third-party.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-19217">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-19217</td>
                <td>** DISPUTED ** In ncurses, possibly a 6.x version, there is a NULL pointer dereference at the function _nc_name_match that will lead to a denial of service attack. NOTE: the original report stated version 6.1, but the issue did not reproduce for that version according to the maintainer or a reliable third-party.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-19217">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-20225</td>
                <td>A flaw was found in python-pip. The software installs the version with the highest version number, even if the user had intended to obtain a private package from a private index. This only affects use of the --extra-index-url option, and exploitation requires that the package does not already exist in the public index (and thus the attacker can put the package there with an arbitrary version number).</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-20225">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-20657</td>
                <td>The demangle_template function in cplus-dem.c in GNU libiberty, as distributed in GNU Binutils 2.31.1, has a memory leak via a crafted string, leading to a denial of service (memory consumption), as demonstrated by cxxfilt, a related issue to CVE-2018-12698.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-20657">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-20657</td>
                <td>The demangle_template function in cplus-dem.c in GNU libiberty, as distributed in GNU Binutils 2.31.1, has a memory leak via a crafted string, leading to a denial of service (memory consumption), as demonstrated by cxxfilt, a related issue to CVE-2018-12698.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-20657">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2018-20786</td>
                <td>libvterm through 0+bzr726, as used in Vim and other products, mishandles certain out-of-memory conditions, leading to a denial of service (application crash), related to screen.c, state.c, and vterm.c.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2018-20786">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-12900</td>
                <td>BZ2_decompress in decompress.c in bzip2 through 1.0.6 has an out-of-bounds write when there are many selectors.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-12900">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-14250</td>
                <td>An issue was discovered in GNU libiberty, as distributed in GNU Binutils 2.32. simple_object_elf_match in simple-object-elf.c does not check for a zero shstrndx value, leading to an integer overflow and resultant heap-based buffer overflow.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-14250">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-14250</td>
                <td>An issue was discovered in GNU libiberty, as distributed in GNU Binutils 2.32. simple_object_elf_match in simple-object-elf.c does not check for a zero shstrndx value, leading to an integer overflow and resultant heap-based buffer overflow.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-14250">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-19244</td>
                <td>A flaw was found in the way SQLite handled certain types of SQL queries using DISTINCT, OVER and ORDER BY clauses. A remote attacker could exploit this flaw by providing a malicious SQL query that, when processed by an application linked to SQLite, would crash the application causing a denial of service.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-19244">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-20838</td>
                <td>libpcre in PCRE before 8.43 allows a subject buffer over-read in JIT when UTF is disabled, and \X or \R has more than one fixed quantifier, a related issue to CVE-2019-20454.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-20838">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-8905</td>
                <td>do_core_note in readelf.c in libmagic.a in file 5.35 has a stack-based buffer over-read, related to file_printable, a different vulnerability than CVE-2018-10360.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-8905">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-8906</td>
                <td>do_core_note in readelf.c in libmagic.a in file 5.35 has an out-of-bounds read because memcpy is misused.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-8906">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-9674</td>
                <td>A ZIP bomb attack was found in the Python zipfile module. A remote attacker could abuse this flaw by providing a specially crafted ZIP file that, when decompressed by zipfile, would exhaust system resources resulting in a denial of service.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-9674">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-9674</td>
                <td>A ZIP bomb attack was found in the Python zipfile module. A remote attacker could abuse this flaw by providing a specially crafted ZIP file that, when decompressed by zipfile, would exhaust system resources resulting in a denial of service.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-9674">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-9923</td>
                <td>pax_decode_header in sparse.c in GNU Tar before 1.32 had a NULL pointer dereference when parsing certain archives that have malformed extended headers.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-9923">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-9936</td>
                <td>In SQLite 3.27.2, running fts5 prefix queries inside a transaction could trigger a heap-based buffer over-read in fts5HashEntrySort in sqlite3.c, which may lead to an information leak. This is related to ext/fts5/fts5_hash.c.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-9936">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-9937</td>
                <td>In SQLite 3.27.2, interleaving reads and writes in a single transaction with an fts5 virtual table will lead to a NULL Pointer Dereference in fts5ChunkIterate in sqlite3.c. This is related to ext/fts5/fts5_hash.c and ext/fts5/fts5_index.c.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-9937">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2020-14155</td>
                <td>libpcre in PCRE before 8.44 allows an integer overflow via a large number after a (?C substring.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-14155">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2020-16135</td>
                <td>A flaw was found in libssh. A NULL pointer dereference in tftpserver.c if ssh_buffer_new returns NULL.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-16135">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2020-16135</td>
                <td>A flaw was found in libssh. A NULL pointer dereference in tftpserver.c if ssh_buffer_new returns NULL.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-16135">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2020-24370</td>
                <td>ldebug.c in Lua 5.4.0 allows a negation overflow and segmentation fault in getlocal and setlocal, as demonstrated by getlocal(3,2^31).</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-24370">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2020-35512</td>
                <td>A use-after-free flaw was found in D-Bus when a system has multiple usernames sharing the same UID. When a set of policy rules references these usernames, D-Bus may free some memory in the heap, which is still used by data structures necessary for the other usernames sharing the UID, possibly leading to a crash or other undefined behaviors.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-35512">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2020-35512</td>
                <td>A use-after-free flaw was found in D-Bus when a system has multiple usernames sharing the same UID. When a set of policy rules references these usernames, D-Bus may free some memory in the heap, which is still used by data structures necessary for the other usernames sharing the UID, possibly leading to a crash or other undefined behaviors.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-35512">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2020-35512</td>
                <td>A use-after-free flaw was found in D-Bus when a system has multiple usernames sharing the same UID. When a set of policy rules references these usernames, D-Bus may free some memory in the heap, which is still used by data structures necessary for the other usernames sharing the UID, possibly leading to a crash or other undefined behaviors.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-35512">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2020-35512</td>
                <td>A use-after-free flaw was found in D-Bus when a system has multiple usernames sharing the same UID. When a set of policy rules references these usernames, D-Bus may free some memory in the heap, which is still used by data structures necessary for the other usernames sharing the UID, possibly leading to a crash or other undefined behaviors.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-35512">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2020-35512</td>
                <td>A use-after-free flaw was found in D-Bus when a system has multiple usernames sharing the same UID. When a set of policy rules references these usernames, D-Bus may free some memory in the heap, which is still used by data structures necessary for the other usernames sharing the UID, possibly leading to a crash or other undefined behaviors.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2020-35512">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20266</td>
                <td>A flaw was found in RPMâ€™s hdrblobInit() in lib/header.c. This flaw allows an attacker who can modify the rpmdb to cause an out-of-bounds read. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-20266">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20266</td>
                <td>A flaw was found in RPMâ€™s hdrblobInit() in lib/header.c. This flaw allows an attacker who can modify the rpmdb to cause an out-of-bounds read. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-20266">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20266</td>
                <td>A flaw was found in RPMâ€™s hdrblobInit() in lib/header.c. This flaw allows an attacker who can modify the rpmdb to cause an out-of-bounds read. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-20266">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-20266</td>
                <td>A flaw was found in RPMâ€™s hdrblobInit() in lib/header.c. This flaw allows an attacker who can modify the rpmdb to cause an out-of-bounds read. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-20266">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22898</td>
                <td>A flaw was found in the way curl handled telnet protocol option for sending environment variables, which could lead to sending of uninitialized data from a stack-based buffer to the server. This issue leads to potentially revealing sensitive internal information to the server using a clear-text network protocol.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22898">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22898</td>
                <td>A flaw was found in the way curl handled telnet protocol option for sending environment variables, which could lead to sending of uninitialized data from a stack-based buffer to the server. This issue leads to potentially revealing sensitive internal information to the server using a clear-text network protocol.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22898">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22925</td>
                <td>A flaw was found in the way curl handled telnet protocol option for sending environment variables, which could lead to sending of uninitialized data from a stack-based buffer to the server. This issue leads to potentially revealing sensitive internal information to the server using a clear-text network protocol.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22925">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-22925</td>
                <td>A flaw was found in the way curl handled telnet protocol option for sending environment variables, which could lead to sending of uninitialized data from a stack-based buffer to the server. This issue leads to potentially revealing sensitive internal information to the server using a clear-text network protocol.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-22925">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-24032</td>
                <td>A flaw was found in zstd. While the final file mode is reflective of the input file, when compressing or uncompressing, the file can temporarily gain greater permissions than the input and potentially leading to security issues (especially if large files are being handled).</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-24032">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-27645</td>
                <td>The nameserver caching daemon (nscd) in the GNU C Library (aka glibc or libc6), when processing a request for netgroup lookup, may crash due to a double-free, potentially resulting in degraded service or Denial of Service on the local system.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-27645">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-27645</td>
                <td>The nameserver caching daemon (nscd) in the GNU C Library (aka glibc or libc6), when processing a request for netgroup lookup, may crash due to a double-free, potentially resulting in degraded service or Denial of Service on the local system.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-27645">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-27645</td>
                <td>The nameserver caching daemon (nscd) in the GNU C Library (aka glibc or libc6), when processing a request for netgroup lookup, may crash due to a double-free, potentially resulting in degraded service or Denial of Service on the local system.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-27645">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-28153</td>
                <td>An issue was discovered in GNOME GLib before 2.66.8. When g_file_replace() is used with G_FILE_CREATE_REPLACE_DESTINATION to replace a path that is a dangling symlink, it incorrectly also creates the target of the symlink as an empty file, which could conceivably have security relevance if the symlink is attacker-controlled. (If the path is a symlink to a file that already exists, then the contents of that file correctly remain unchanged.)</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-28153">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3200</td>
                <td>A flaw was found in libsolv. A buffer overflow vulnerability could cause a denial of service. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3200">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-33574</td>
                <td>The mq_notify function in the GNU C Library (aka glibc) has a use-after-free. It may use the notification thread attributes object (passed through its struct sigevent parameter) after it has been freed by the caller, leading to a denial of service (application crash) or possibly unspecified other impact.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-33574">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-33574</td>
                <td>The mq_notify function in the GNU C Library (aka glibc) has a use-after-free. It may use the notification thread attributes object (passed through its struct sigevent parameter) after it has been freed by the caller, leading to a denial of service (application crash) or possibly unspecified other impact.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-33574">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-33574</td>
                <td>The mq_notify function in the GNU C Library (aka glibc) has a use-after-free. It may use the notification thread attributes object (passed through its struct sigevent parameter) after it has been freed by the caller, leading to a denial of service (application crash) or possibly unspecified other impact.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-33574">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3572</td>
                <td>A flaw was found in python-pip in the way it handled Unicode separators in git references. A remote attacker could possibly use this issue to install a different revision on a repository. The highest threat from this vulnerability is to data integrity.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3572">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3634</td>
                <td>A flaw has been found in libssh. The SSH protocol keeps track of two shared secrets during the lifetime of the session. One of them is called secret_hash and the other session_id. Initially, both of them are the same, but after key re-exchange, previous session_id is kept and used as an input to new secret_hash. Historically, both of these buffers had shared length variable, which worked as long as these buffers were same. But the key re-exchange operation can also change the key exchange method, which can be based on hash of different size, eventually creating "secret_hash" of different size than the session_id has. This becomes an issue when the session_id memory is zeroed or when it is used again during second key re-exchange.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3634">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3634</td>
                <td>A flaw has been found in libssh. The SSH protocol keeps track of two shared secrets during the lifetime of the session. One of them is called secret_hash and the other session_id. Initially, both of them are the same, but after key re-exchange, previous session_id is kept and used as an input to new secret_hash. Historically, both of these buffers had shared length variable, which worked as long as these buffers were same. But the key re-exchange operation can also change the key exchange method, which can be based on hash of different size, eventually creating "secret_hash" of different size than the session_id has. This becomes an issue when the session_id memory is zeroed or when it is used again during second key re-exchange.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3634">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3737</td>
                <td>A flaw was found in python. An improperly handled HTTP response in the HTTP client code of python may allow a remote attacker, who controls the HTTP server, to make the client script enter an infinite loop, consuming CPU time. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3737">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2021-3737</td>
                <td>A flaw was found in python. An improperly handled HTTP response in the HTTP client code of python may allow a remote attacker, who controls the HTTP server, to make the client script enter an infinite loop, consuming CPU time. The highest threat from this vulnerability is to system availability.</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2021-3737">Link</a></td>
                <td><b>Low</b></td>
            </tr>

                <tr>
                <td>CVE-2019-1010022</td>
                <td>** DISPUTED ** GNU Libc current is affected by: Mitigation bypass. The impact is: Attacker may bypass stack guard protection. The component is: nptl. The attack vector is: Exploit stack buffer overflow vulnerability and use this bypass vulnerability to bypass stack guard. NOTE: Upstream comments indicate "this is being treated as a non-security bug and no real threat."</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-1010022">Link</a></td>
                <td><b>Unknown</b></td>
            </tr>

                <tr>
                <td>CVE-2019-1010022</td>
                <td>** DISPUTED ** GNU Libc current is affected by: Mitigation bypass. The impact is: Attacker may bypass stack guard protection. The component is: nptl. The attack vector is: Exploit stack buffer overflow vulnerability and use this bypass vulnerability to bypass stack guard. NOTE: Upstream comments indicate "this is being treated as a non-security bug and no real threat."</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-1010022">Link</a></td>
                <td><b>Unknown</b></td>
            </tr>

                <tr>
                <td>CVE-2019-1010022</td>
                <td>** DISPUTED ** GNU Libc current is affected by: Mitigation bypass. The impact is: Attacker may bypass stack guard protection. The component is: nptl. The attack vector is: Exploit stack buffer overflow vulnerability and use this bypass vulnerability to bypass stack guard. NOTE: Upstream comments indicate "this is being treated as a non-security bug and no real threat."</td>
                <td><a href="https://access.redhat.com/security/cve/CVE-2019-1010022">Link</a></td>
                <td><b>Unknown</b></td>
            </tr>

          </table>
        
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
