
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Severity Report</title>
  </head>
  <body>
    <div class="container">
            <h1>Container Scan Severity Report</h1>
    </div>
    <div class="container">
            <div class="row">
                <div class="col">
                    <div class="alert alert-danger" role="alert">
                        Critical - <b>{3}</b>
                      </div>
                </div>
                <div class="col">
                    <div class="alert alert-warning" role="alert">
                        High - <b>{2}</b>
                      </div>
                </div>
                <div class="col">
                    <div class="alert alert-primary" role="alert">
                        Medium - <b>{1}</b>
                      </div>
                </div>
                <div class="col">
                    <div class="alert alert-info" role="alert">
                        Low - <b>{0}</b>
                      </div>
                </div>
                <div class="col">
                    <div class="alert alert-dark" role="alert">
                        Unknown - <b>{4}</b>
                      </div>
                </div>
              </div>
    </div>
    <div class="container">
        <h2>Vulnerabilities - Detail</h2>
        
        <table class="table table-hover">
            <thead><th>CVE</th><th>Description</th><th>Data Source</th><th>Severity</th></thead>
            {5}
          </table>
        
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
